@use 'fonts.css' as*;

$accent-color: #242E2C;
$bg-color: #EFF0F0;
$border-color: #EFF0F0;
$green-bg: #ECF4E9;
$green-text-color: #1E4841;
$text-color: #6B7271;
$active-color: #BBF49C;




*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a,
button {
  transition: all .2s ease;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(90%, 1440px);
  margin: 0 auto;
}

body {
  font-size: 1rem;
  color: $accent-color;
  font-family: 'Urbanist';
}

.page-wrapper {
  display: flex;
  min-height: 100vh;

  main {
    flex-grow: 1;
  }
}

.main-content {
  flex: 1;
  padding: 22px 28px 20px;
}

/*==SIDEBAR==*/

.sidebar {
  width: 192px;
  background-color: $green-bg;
  color: $text-color;
  padding: 22px 16px 26px;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 7px 16px 29px;
  width: 125px;
}

.menu {
  padding-bottom: 224px;
  a {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 8px 12px 8px 16px;
    border-radius: 24px;
    color: $text-color;
    text-align: center;
    font-family: 'Urbanist';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;    

    svg {
      width: 24px;
      height: 24px;
      fill: $text-color;
    }
    
    &:hover {
      background-color: $active-color;
      color: $accent-color;
    }
    &.active {
      background-color: $active-color;
      color: $accent-color;
    }
  }

  li:not(:last-child) {
    margin-bottom: 8px;
  }
}

.get-pro {
  position: relative;
  padding: 20px 16px;
  margin: 20px 0 26px;
  border-radius: 16px;
  background-color: $green-text-color;

  .lock {
    background-color: white;
    padding: 7px;
    border-radius: 8px;
    width: 32px;
    height: 32px;
  }

  .symbol {
    position: absolute;
    top: 0;
    right: 0;
    width: 65px;
    height: 65px;
  }

  .text-get-pro {
    padding-top: 38px;
    padding-bottom: 20px;
    color: $green-bg;
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
  }

  .btn-get-pro {
    padding: 10px 14px;   
    background-color: $active-color;
    border-radius: 8px;
    color: $accent-color;
    text-align: center;    
    font-size: 14px;    
    font-weight: 500;
    line-height: 100%;
  }
}

/*==HEADER==*/

h1 {
  font-size: 22px;
  color: $green-text-color;
  font-weight: 700;
}

.page-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;

  .search-icon {
    position: absolute;
    right: 17px;
  }

  #search {
    padding-right: 35px;
    height: 36px;
    font-size: 12px;
    color: $text-color;
    outline: none;
  }

  input[type="text"] {
    width: 285px;
    padding: 10px 16px;
    border-radius: 20px;
    background-color: $bg-color;
    border: 1px solid $border-color;
  }

  svg {
    width: 18px;
    height: 18px;
    fill: $green-text-color;
  }
}

.user-groupe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.user-name {
  padding-left: 15px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  color: $green-text-color;
}

.avatar {  
  border-radius: 50%;

  img {
    width: 38px;
    height: 38px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
  }

}

.circle-group {
  display: flex;
  gap: 10px;
}

.circle-btn {
  background-color: $green-bg;
  padding: 10px;
  border-radius: 50%;  

  svg {
    width: 18px;
    height: 18px;
    fill: $green-text-color;
  }
}